# multibranch-build-strategy-extension-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/com/igalg/jenkins/plugins/multibranch/buildstrategy/: AbstractBranchBuildStrategy.java  AbstractMessageBranchBuildStrategy.java  AbstractRegionBranchBuildStrategy.java  BranchBuildStrategyExtension.java  BranchBuildStrategyHelper.java  ExcludeByIgnoreFileBranchBuildStrategy.java  ExcludeMessageBranchBuildStrategy.java  ExcludeRegionBranchBuildStrategy.java  ExcludeRegionByFieldBranchBuildStrategy.java  ExcludeRegionByFileBranchBuildStrategy.java  IncludeRegionBranchBuildStrategy.java  IncludeRegionByFieldBranchBuildStrategy.java  IncludeRegionByFileBranchBuildStrategy.java  RegionBranchBuildStrategy.java
src/main/resources/: index.jelly
src/main/resources/com/igalg/jenkins/plugins/multibranch/buildstrategy/ExcludeByIgnoreFileBranchBuildStrategy/: config.jelly  help-ignorefilePath.html
src/main/resources/com/igalg/jenkins/plugins/multibranch/buildstrategy/ExcludeMessageBranchBuildStrategy/: config.jelly  help-excludedMessages.html
src/main/resources/com/igalg/jenkins/plugins/multibranch/buildstrategy/ExcludeRegionBranchBuildStrategy/: config.jelly  help-excludedRegions.html
src/main/resources/com/igalg/jenkins/plugins/multibranch/buildstrategy/ExcludeRegionByFileBranchBuildStrategy/: config.jelly  help-excludeFilePath.html
src/main/resources/com/igalg/jenkins/plugins/multibranch/buildstrategy/IncludeRegionBranchBuildStrategy/: config.jelly  help-includedRegions.html
src/main/resources/com/igalg/jenkins/plugins/multibranch/buildstrategy/IncludeRegionByFileBranchBuildStrategy/: config.jelly  help-includeFilePath.html
src/test/java/com/igalg/jenkins/plugins/multibranch/buildstrategy/: AbstractBranchBuildStrategyExtensionTest.java  BaseBuildStrategyIntegrationTest.java  BranchBuildStrategyExtensionTest.java  BranchBuildStrategyHelperTest.java  ExcludeMessageBranchBuildStrategyIntegrationTest.java  ExcludeMessageBranchBuildStrategyTest.java  ExcludeRegionBaseBranchBuildStrategyIntegrationTest.java  ExcludeRegionByFieldBranchBuildStrategyIntegrationTest.java  ExcludeRegionByFieldBranchBuildStrategyTest.java  ExcludeRegionByFileBranchBuildStrategyIntegrationTest.java  ExcludeRegionByFileBranchBuildStrategyTest.java  IncludeRegionBaseBranchBuildStrategyIntegrationTest.java  IncludeRegionByFieldBranchBuildStrategyIntegrationTest.java  IncludeRegionByFieldBranchBuildStrategyTest.java  IncludeRegionByFileBranchBuildStrategyIntegrationTest.java  IncludeRegionByFileBranchBuildStrategyTest.java  RegionBranchBuildStrategyTest.java
