<?jelly escape-by-default='true'?>
<!--
~ The MIT License (MIT)
~
~ Copyright (c) 2019 igalg
~
~ Permission is hereby granted, free of charge, to any person obtaining a copy
~ of this software and associated documentation files (the "Software"), to deal
~ in the Software without restriction, including without limitation the rights
~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~ copies of the Software, and to permit persons to whom the Software is
~ furnished to do so, subject to the following conditions:
~
~ The above copyright notice and this permission notice shall be included in
~ all copies or substantial portions of the Software.
~
~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
~ THE SOFTWARE.
~
-->
<div>
    This plugin provides additional configuration to prevent multi branch projects from triggering new builds
    based on a include or exclude regions in source repository.
    <br/>
    Each region uses <a href="https://ant.apache.org/manual/dirtasks.html">ant pattern matching</a>, and must be
    separated by a new line.
    Any commented line should start by <b>#</b>

    <strong>Examples:</strong>
    <ul>
        <li>Exclusion
            <pre>
                # excluding html and jpeg changes to trigger builds
                src/main/web/**/*.html
                src/main/web/**/*.jpeg
            </pre>
        </li>
        <li>Inclusion
            <pre>
                # Any changes on java files will trigger build
                src/main/java/**/*.java
            </pre>
        </li>
    </ul>
</div>
